# BuildItBigger

androidjokes/: build.gradle  proguard-rules.pro
androidjokes/src/androidTest/java/com/hfad/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/udacity/gradle/builditbigger/: JokeActivity.java
androidjokes/src/main/java/com/udacity/gradle/joke/: JokeActivity.java
androidjokes/src/main/res/layout/: activity_joke.xml
androidjokes/src/test/java/com/hfad/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesTaskInstrTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokesTask.java  JokeEvent.java  JokesTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JokesTaskTest.java
backend/: build.gradle
backend/src/main/java/com/example/heleneshaikh/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokes/: build.gradle
javajokes/src/main/java/com/udacity/gradle/jokes/: JokeTeller.java
